<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Buycraft-Plugin</groupId>
  <artifactId>Buycraft</artifactId>
  <version>17w17a</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}_${project.version}</finalName>
    <resources>
      <resource>
        <directory></directory>
        <includes>
          <include>README.md</include>
        </includes>
      </resource>
    </resources>
  </build>
  <repositories>
    <!-- LocalRepo -->
    <repository>
      <id>libraries</id>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>resources</groupId>
        <artifactId>PluginReference</artifactId>
        <version>1.11.2-1</version>
    </dependency>
  </dependencies>
  <organization>
  	<name>TebexTechnologiesLtd</name>
  </organization>
  <scm>
  	<url>https://github.com/TebexTechnologiesLtd/Buycraft-Plugin</url>
  </scm>
</project>
